# Benedict College MIS API - Railway Deployment Environment Variables
# These variables should be set in Railway's environment variables section

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=3000

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# Railway MySQL Plugin automatically provides these variables:
# MYSQL_URL, MYSQL_HOST, MYSQL_PORT, MYSQL_USER, MYSQL_PASSWORD, MYSQL_DATABASE
# 
# If using Railway's MySQL plugin, these will be auto-populated:
# DB_HOST=${{MYSQL_HOST}}
# DB_PORT=${{MYSQL_PORT}}
# DB_USERNAME=${{MYSQL_USER}}
# DB_PASSWORD=${{MYSQL_PASSWORD}}
# DB_DATABASE=${{MYSQL_DATABASE}}
#
# Or use the connection URL directly:
# DATABASE_URL=${{MYSQL_URL}}

# Manual configuration (if not using Railway's MySQL plugin):
DB_HOST=containers-us-west-xxx.railway.app
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your-railway-mysql-password
DB_DATABASE=railway

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================
JWT_SECRET=your-production-jwt-secret-32-chars-min
JWT_REFRESH_SECRET=your-production-refresh-secret-32-chars-min
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
SESSION_SECRET=your-production-session-secret

# =============================================================================
# CORS & FRONTEND CONFIGURATION
# =============================================================================
# Your deployed frontend URL (Vercel, Netlify, etc.)
FRONTEND_URL=https://your-app.vercel.app

# Allowed Origins (include both frontend and API domains)
ALLOWED_ORIGINS=https://your-app.vercel.app,https://your-api.railway.app

# =============================================================================
# FILE STORAGE
# =============================================================================
BLOB_STORAGE_TOKEN=your-blob-storage-token

# =============================================================================
# LOGGING & MONITORING
# =============================================================================
LOG_LEVEL=warn
ENABLE_REQUEST_LOGGING=false

# =============================================================================
# PRODUCTION SETTINGS
# =============================================================================
DB_SYNCHRONIZE=false
DB_LOGGING=false
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# =============================================================================
# RAILWAY DEPLOYMENT NOTES
# =============================================================================
# 1. Set these variables in Railway's dashboard under "Variables"
# 2. Use Railway's MySQL plugin for automatic database setup
# 3. Railway automatically provides PORT and other system variables
# 4. Generate secrets using: openssl rand -base64 32
# 5. Update FRONTEND_URL and ALLOWED_ORIGINS after frontend deployment
# 6. Monitor logs using Railway's built-in logging